# Skill-Tracker-for-sanjay

./: README.md
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/: README.md
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/reactapp/: babel.config.js  jest.config.js  package-lock.json  package.json
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/reactapp/src/: App.css  App.js  App.test.js  Index.css  index.js
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/reactapp/src/components/: EmployeeForm.js  EmployeeList.js  Footer.js  Home.js
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/reactapp/src/services/: api.js
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/reactapp/src/tests/: App.test.js
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/springapp/: pom.xml
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/springapp/src/main/java/com/examly/springapp/model/: Employee.java
new (1)/550511b6-0315-41cf-98fd-1327997e8993-b7f71b91-9f8e-48b8-9b4c-2c2a5a4b7deb-Skill-Tracker-for-Employees-mugunthaprakash2005/springapp/src/main/resources/: application.properties
